﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BooksClient.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://book.ia/", ConfigurationName="ServiceReference1.BookManager")]
    public interface BookManager {
        
        // CODEGEN: Parametr „book” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://book.ia/BookManager/searchByTitleRequest", ReplyAction="http://book.ia/BookManager/searchByTitleResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="book")]
        BooksClient.ServiceReference1.searchByTitleResponse searchByTitle(BooksClient.ServiceReference1.searchByTitleRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://book.ia/BookManager/searchByTitleRequest", ReplyAction="http://book.ia/BookManager/searchByTitleResponse")]
        System.Threading.Tasks.Task<BooksClient.ServiceReference1.searchByTitleResponse> searchByTitleAsync(BooksClient.ServiceReference1.searchByTitleRequest request);
        
        // CODEGEN: Parametr „book” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://book.ia/BookManager/addBookRequest", ReplyAction="http://book.ia/BookManager/addBookResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        BooksClient.ServiceReference1.addBookResponse addBook(BooksClient.ServiceReference1.addBookRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://book.ia/BookManager/addBookRequest", ReplyAction="http://book.ia/BookManager/addBookResponse")]
        System.Threading.Tasks.Task<BooksClient.ServiceReference1.addBookResponse> addBookAsync(BooksClient.ServiceReference1.addBookRequest request);
        
        // CODEGEN: Parametr „book” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://book.ia/BookManager/searchByISBNRequest", ReplyAction="http://book.ia/BookManager/searchByISBNResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="book")]
        BooksClient.ServiceReference1.searchByISBNResponse searchByISBN(BooksClient.ServiceReference1.searchByISBNRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://book.ia/BookManager/searchByISBNRequest", ReplyAction="http://book.ia/BookManager/searchByISBNResponse")]
        System.Threading.Tasks.Task<BooksClient.ServiceReference1.searchByISBNResponse> searchByISBNAsync(BooksClient.ServiceReference1.searchByISBNRequest request);
        
        // CODEGEN: Parametr „book” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://book.ia/BookManager/searchByAuthorRequest", ReplyAction="http://book.ia/BookManager/searchByAuthorResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="book")]
        BooksClient.ServiceReference1.searchByAuthorResponse searchByAuthor(BooksClient.ServiceReference1.searchByAuthorRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://book.ia/BookManager/searchByAuthorRequest", ReplyAction="http://book.ia/BookManager/searchByAuthorResponse")]
        System.Threading.Tasks.Task<BooksClient.ServiceReference1.searchByAuthorResponse> searchByAuthorAsync(BooksClient.ServiceReference1.searchByAuthorRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://book.ia/")]
    public partial class book : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string authorField;
        
        private string isbnField;
        
        private int pagesField;
        
        private bool pagesFieldSpecified;
        
        private string publisherField;
        
        private string titleField;
        
        private int yearField;
        
        private bool yearFieldSpecified;
        
        private string idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string author {
            get {
                return this.authorField;
            }
            set {
                this.authorField = value;
                this.RaisePropertyChanged("author");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string isbn {
            get {
                return this.isbnField;
            }
            set {
                this.isbnField = value;
                this.RaisePropertyChanged("isbn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int pages {
            get {
                return this.pagesField;
            }
            set {
                this.pagesField = value;
                this.RaisePropertyChanged("pages");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool pagesSpecified {
            get {
                return this.pagesFieldSpecified;
            }
            set {
                this.pagesFieldSpecified = value;
                this.RaisePropertyChanged("pagesSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string publisher {
            get {
                return this.publisherField;
            }
            set {
                this.publisherField = value;
                this.RaisePropertyChanged("publisher");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public int year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
                this.RaisePropertyChanged("year");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool yearSpecified {
            get {
                return this.yearFieldSpecified;
            }
            set {
                this.yearFieldSpecified = value;
                this.RaisePropertyChanged("yearSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="searchByTitle", WrapperNamespace="http://book.ia/", IsWrapped=true)]
    public partial class searchByTitleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://book.ia/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string title;
        
        public searchByTitleRequest() {
        }
        
        public searchByTitleRequest(string title) {
            this.title = title;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="searchByTitleResponse", WrapperNamespace="http://book.ia/", IsWrapped=true)]
    public partial class searchByTitleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://book.ia/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("book", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BooksClient.ServiceReference1.book[] book;
        
        public searchByTitleResponse() {
        }
        
        public searchByTitleResponse(BooksClient.ServiceReference1.book[] book) {
            this.book = book;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addBook", WrapperNamespace="http://book.ia/", IsWrapped=true)]
    public partial class addBookRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://book.ia/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BooksClient.ServiceReference1.book book;
        
        public addBookRequest() {
        }
        
        public addBookRequest(BooksClient.ServiceReference1.book book) {
            this.book = book;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addBookResponse", WrapperNamespace="http://book.ia/", IsWrapped=true)]
    public partial class addBookResponse {
        
        public addBookResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="searchByISBN", WrapperNamespace="http://book.ia/", IsWrapped=true)]
    public partial class searchByISBNRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://book.ia/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string isbn;
        
        public searchByISBNRequest() {
        }
        
        public searchByISBNRequest(string isbn) {
            this.isbn = isbn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="searchByISBNResponse", WrapperNamespace="http://book.ia/", IsWrapped=true)]
    public partial class searchByISBNResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://book.ia/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BooksClient.ServiceReference1.book book;
        
        public searchByISBNResponse() {
        }
        
        public searchByISBNResponse(BooksClient.ServiceReference1.book book) {
            this.book = book;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="searchByAuthor", WrapperNamespace="http://book.ia/", IsWrapped=true)]
    public partial class searchByAuthorRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://book.ia/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string author;
        
        public searchByAuthorRequest() {
        }
        
        public searchByAuthorRequest(string author) {
            this.author = author;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="searchByAuthorResponse", WrapperNamespace="http://book.ia/", IsWrapped=true)]
    public partial class searchByAuthorResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://book.ia/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("book", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BooksClient.ServiceReference1.book[] book;
        
        public searchByAuthorResponse() {
        }
        
        public searchByAuthorResponse(BooksClient.ServiceReference1.book[] book) {
            this.book = book;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface BookManagerChannel : BooksClient.ServiceReference1.BookManager, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BookManagerClient : System.ServiceModel.ClientBase<BooksClient.ServiceReference1.BookManager>, BooksClient.ServiceReference1.BookManager {
        
        public BookManagerClient() {
        }
        
        public BookManagerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BookManagerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BookManagerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BookManagerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BooksClient.ServiceReference1.searchByTitleResponse BooksClient.ServiceReference1.BookManager.searchByTitle(BooksClient.ServiceReference1.searchByTitleRequest request) {
            return base.Channel.searchByTitle(request);
        }
        
        public BooksClient.ServiceReference1.book[] searchByTitle(string title) {
            BooksClient.ServiceReference1.searchByTitleRequest inValue = new BooksClient.ServiceReference1.searchByTitleRequest();
            inValue.title = title;
            BooksClient.ServiceReference1.searchByTitleResponse retVal = ((BooksClient.ServiceReference1.BookManager)(this)).searchByTitle(inValue);
            return retVal.book;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BooksClient.ServiceReference1.searchByTitleResponse> BooksClient.ServiceReference1.BookManager.searchByTitleAsync(BooksClient.ServiceReference1.searchByTitleRequest request) {
            return base.Channel.searchByTitleAsync(request);
        }
        
        public System.Threading.Tasks.Task<BooksClient.ServiceReference1.searchByTitleResponse> searchByTitleAsync(string title) {
            BooksClient.ServiceReference1.searchByTitleRequest inValue = new BooksClient.ServiceReference1.searchByTitleRequest();
            inValue.title = title;
            return ((BooksClient.ServiceReference1.BookManager)(this)).searchByTitleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BooksClient.ServiceReference1.addBookResponse BooksClient.ServiceReference1.BookManager.addBook(BooksClient.ServiceReference1.addBookRequest request) {
            return base.Channel.addBook(request);
        }
        
        public void addBook(BooksClient.ServiceReference1.book book) {
            BooksClient.ServiceReference1.addBookRequest inValue = new BooksClient.ServiceReference1.addBookRequest();
            inValue.book = book;
            BooksClient.ServiceReference1.addBookResponse retVal = ((BooksClient.ServiceReference1.BookManager)(this)).addBook(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BooksClient.ServiceReference1.addBookResponse> BooksClient.ServiceReference1.BookManager.addBookAsync(BooksClient.ServiceReference1.addBookRequest request) {
            return base.Channel.addBookAsync(request);
        }
        
        public System.Threading.Tasks.Task<BooksClient.ServiceReference1.addBookResponse> addBookAsync(BooksClient.ServiceReference1.book book) {
            BooksClient.ServiceReference1.addBookRequest inValue = new BooksClient.ServiceReference1.addBookRequest();
            inValue.book = book;
            return ((BooksClient.ServiceReference1.BookManager)(this)).addBookAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BooksClient.ServiceReference1.searchByISBNResponse BooksClient.ServiceReference1.BookManager.searchByISBN(BooksClient.ServiceReference1.searchByISBNRequest request) {
            return base.Channel.searchByISBN(request);
        }
        
        public BooksClient.ServiceReference1.book searchByISBN(string isbn) {
            BooksClient.ServiceReference1.searchByISBNRequest inValue = new BooksClient.ServiceReference1.searchByISBNRequest();
            inValue.isbn = isbn;
            BooksClient.ServiceReference1.searchByISBNResponse retVal = ((BooksClient.ServiceReference1.BookManager)(this)).searchByISBN(inValue);
            return retVal.book;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BooksClient.ServiceReference1.searchByISBNResponse> BooksClient.ServiceReference1.BookManager.searchByISBNAsync(BooksClient.ServiceReference1.searchByISBNRequest request) {
            return base.Channel.searchByISBNAsync(request);
        }
        
        public System.Threading.Tasks.Task<BooksClient.ServiceReference1.searchByISBNResponse> searchByISBNAsync(string isbn) {
            BooksClient.ServiceReference1.searchByISBNRequest inValue = new BooksClient.ServiceReference1.searchByISBNRequest();
            inValue.isbn = isbn;
            return ((BooksClient.ServiceReference1.BookManager)(this)).searchByISBNAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BooksClient.ServiceReference1.searchByAuthorResponse BooksClient.ServiceReference1.BookManager.searchByAuthor(BooksClient.ServiceReference1.searchByAuthorRequest request) {
            return base.Channel.searchByAuthor(request);
        }
        
        public BooksClient.ServiceReference1.book[] searchByAuthor(string author) {
            BooksClient.ServiceReference1.searchByAuthorRequest inValue = new BooksClient.ServiceReference1.searchByAuthorRequest();
            inValue.author = author;
            BooksClient.ServiceReference1.searchByAuthorResponse retVal = ((BooksClient.ServiceReference1.BookManager)(this)).searchByAuthor(inValue);
            return retVal.book;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BooksClient.ServiceReference1.searchByAuthorResponse> BooksClient.ServiceReference1.BookManager.searchByAuthorAsync(BooksClient.ServiceReference1.searchByAuthorRequest request) {
            return base.Channel.searchByAuthorAsync(request);
        }
        
        public System.Threading.Tasks.Task<BooksClient.ServiceReference1.searchByAuthorResponse> searchByAuthorAsync(string author) {
            BooksClient.ServiceReference1.searchByAuthorRequest inValue = new BooksClient.ServiceReference1.searchByAuthorRequest();
            inValue.author = author;
            return ((BooksClient.ServiceReference1.BookManager)(this)).searchByAuthorAsync(inValue);
        }
    }
}
